<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mood Board</title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<!-- Custom CSS -->
<link rel="stylesheet" href="style.css">

</head>

<body>

<!-- Navigation bar -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand">Tick-To-Do</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active oswald" href="dashboard.html">Progress</a></li>
        <li class="nav-item"><a class="nav-link active oswald" href="schedule.html">Smart Schedule</a></li>
        <li class="nav-item"><a class="nav-link active oswald" href="moodboard.html">Mood Board</a></li>
      </ul>
      <span class="text-white me-3">Welcome, dear student.</span>
      <div class="d-flex align-items-center gap-3">
        <a href="logout.html" class="btn btn-danger btn-sm">Logout</a>
        <button class="btn btn-light btn-sm" id="darkModeToggle">
          <i class="bi bi-moon-stars-fill" id="darkModeIcon"></i>
        </button>
      </div>
    </div>
  </div>
</nav>

<!-- Mood Board Tracker -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card dashboard-card p-4 mb-4">
        <h2 class="text-center mb-4">
         Mood Board Tracker
        </h2>
        <div class="row g-2 mb-3">
          <div class="col-md-6">
            <select id="moodInput"
              class="form-select">
              <option value=""> Select Mood </option>
              <option value="High Energy">
                &#128525 High Energy
              </option>
              <option value="Medium">
                &#128529 Medium
              </option>
              <option value="Low Energy">
                &#128532 Low Energy
              </option>
              <option value="Stressed">
                 &#128545 Stressed
              </option>
            </select>
          </div>
          <div class="col-md-6">
            <input type="date"
              id="moodDate"
              class="form-control">
          </div>
        </div>
        <button class="btn btn-primary w-100 mb-4"
          onclick="addMood()">
          <i class="bi bi-plus-circle"></i>
          Add Mood
        </button>

        <!-- Mood List-->
        <ul id="moodList"
          class="list-group mb-4">
        </ul>

        <!-- Line Graph-->
        <div class="chart-container">
          <canvas id="moodChart"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="bawah mt-4">
  © 2026 Tick-To-Do. All rights reserved.
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

<!-- Chart JS -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
//Check Login
let loggedInEmail =
  localStorage.getItem("loggedInEmail");

if(!loggedInEmail){

  window.location.href = "index.html";
}
const moodKey =
  "moodData_" + loggedInEmail;

let moodData =
  JSON.parse(localStorage.getItem(moodKey))
  || [];

const darkModeToggle = document.getElementById('darkModeToggle');
        const darkModeIcon = document.getElementById('darkModeIcon');
        const htmlElement = document.documentElement;

        //check current theme
        const currentTheme = localStorage.getItem('theme') || 'light';
        htmlElement.setAttribute('data-bs-theme', currentTheme);
        updateIcon(currentTheme);

        //toggle
        darkModeToggle.addEventListener('click', () => {
            const currentTheme = htmlElement.getAttribute('data-bs-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';

            htmlElement.setAttribute('data-bs-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            updateIcon(newTheme);
        });

        //change icon
        function updateIcon(theme) {
            if (theme === 'dark'){
                darkModeIcon.className = 'bi bi-sun-fill';
            } else {
                darkModeIcon.className = 'bi bi-moon-stars-fill';
            }
        }

const moodList =
  document.getElementById('moodList');
const ctxMood =
  document.getElementById('moodChart')
  .getContext('2d');

let gradient =
  ctxMood.createLinearGradient(
    0,
    0,
    0,
    400
  );

gradient.addColorStop(
  0,
  'rgba(13,110,253,0.5)'
);

gradient.addColorStop(
  1,
  'rgba(13,110,253,0.05)'
);

let moodChart = new Chart(ctxMood, {
  type: 'line',
  data: {
    labels: [],
    datasets: [{
      label: 'Your Daily Mood',
      data: [],
      borderColor: '#2C5EAD',
      backgroundColor: gradient,
      fill: true,
      tension: 0.5,
      borderWidth: 4,
      pointBackgroundColor: '#1591DC',
      pointBorderColor: '#fff',
      pointBorderWidth: 3,
      pointRadius: 6,
      pointHoverRadius: 8
    }]
  },

  options: {
    responsive: true,
    maintainAspectRatio: false,
    plugins: {
      legend: {
        display: true,
        position: 'top'
      },

      tooltip: {
        callbacks: {
          label: function(context){

            const value =
              context.raw;

            const moodEmoji = {

              1: '&#128545 Stressed',
              2: '&#128532 Low Energy',
              3: '&#128529 Medium',
              4: '&#128525 High Energy'
            };

            return moodEmoji[value];
          }
        }
      }
    },

    scales: {
      y: {
        min: 1,
        max: 4,
        ticks: {
          stepSize: 1,

          callback: function(value){
            const moods = {

              1: '😡',
              2: '😔',
              3: '😐',
              4: '😍'
            };
            return moods[value];
          }
        }
      }
    }
  }
});

function saveMoodData(){
  localStorage.setItem(
    moodKey,
    JSON.stringify(moodData)
  );
}

function addMood(){

  const mood =
    document.getElementById('moodInput').value;

  const date =
    document.getElementById('moodDate').value;

  if(!mood || !date){

    return alert(
      "Please select mood and date"
    );
  }

  moodData.push({
    mood,
    date
  });

  saveMoodData();

  renderMood();

  document.getElementById('moodInput').value = '';
  document.getElementById('moodDate').value = '';
}

function deleteMood(index){
  moodData.splice(index, 1);
  saveMoodData();
  renderMood();
}

function renderMood(){

  moodList.innerHTML = "";

  const moodLevels = {

    'High Energy': 4,
    'Medium': 3,
    'Low Energy': 2,
    'Stressed': 1
  };

  moodData.forEach((item, index) => {

    let badgeColor = '';

    switch(item.mood){

      case 'High Energy':
        badgeColor = 'success';
        break;

      case 'Medium':
        badgeColor = 'primary';
        break;

      case 'Low Energy':
        badgeColor = 'warning';
        break;

      case 'Stressed':
        badgeColor = 'danger';
        break;
    }

    let li =
      document.createElement('li');

    li.className =
      "list-group-item d-flex justify-content-between align-items-center";

    li.innerHTML = `

      <span>
        <strong>${item.date}</strong>
        <span class="badge bg-${badgeColor} ms-2">
          ${item.mood}
        </span>
      </span>
      <button class="btn btn-danger btn-sm"
        onclick="deleteMood(${index})">
        Delete
      </button>
    `;

    moodList.appendChild(li);
  });

  const sortedData =
    [...moodData].sort(
      (a,b)=>
      new Date(a.date)-new Date(b.date)
    );

  moodChart.data.labels =
    sortedData.map(d=>d.date);

  moodChart.data.datasets[0].data =
    sortedData.map(
      d=>moodLevels[d.mood]
    );

  moodChart.update();
}

renderMood();

</script>
</body>
</html>